31,10@-0,0,+3,68*30@:时间@|0,1,,82*@:@|0,2,,176*@:@|0,3,2+,407*@:内容@|0,4,2+,119*@:实施
方法@|0,5,2+,100*@:保障
措施@|0,6,2+,100*@:地点@|0,7,2+,100*@:值班警官
/
教练员@|0,8,2+,100*@:早餐@|0,9,2+,100*@:晚上@-1,0,,*30@:日/星期@|1,1,+2,@:课时@|1,2,,@:@|1,3,,@:@|1,4,,@:@|1,5,,@:@|1,6,,@:@|1,7,,@:@|1,8,,@:@|1,9,,@:@-2,0,4+,*30@:30
/
一@|2,1,2+,@:上午@|2,2,,@:08:00 至 10:00@|2,3,,@:&apos;四种距离设计考核&apos;和‘那个啥’@|2,4,,@:中队组织@|2,5,28+,@:1. 专业训练和体能训练学习资料由中队保障;
2. 授课教材由中队保障;
3. 场地器材由大队协调保障;4. 医疗由大队医疗站保障。@|2,6,,@:东操场@|2,7,,@:毛银银@|2,8,4+,@:未知距离武装奔袭@|2,9,4+,@:布置以考核科目以组为单位进行研究讨论@-3,0,,*30@:@|3,1,,@:@|3,2,,@:10:00 至 12:00@|3,3,,@:高塔接力射击@|3,4,,@:中队组织@|3,5,,@:@|3,6,,@:东操场@|3,7,,@:毛银银@|3,8,,@:@|3,9,,@:@-4,0,,*30@:@|4,1,2+,@:下午@|4,2,,@:14:30 至 16:30@|4,3,,@:抢救人质（新闻中心五楼战术区）@|4,4,,@:中队组织@|4,5,,@:@|4,6,,@:东操场@|4,7,,@:毛银银@|4,8,,@:@|4,9,,@:@-5,0,,*30@:@|5,1,,@:@|5,2,,@:16:30 至 18:10@|5,3,,@:战术转换@|5,4,,@:中队组织@|5,5,,@:@|5,6,,@:东操场@|5,7,,@:毛银银@|5,8,,@:@|5,9,,@:@-6,0,4+,*30@:31
/
二@|6,1,2+,@:上午@|6,2,,@:08:00 至 10:00@|6,3,,@:政治教育@|6,4,,@:中队组织@|6,5,,@:@|6,6,,@:中队@|6,7,,@:毛银银@|6,8,4+,@:按图奔袭@|6,9,4+,@:布置以考核科目以组为单位进行研究讨论@-7,0,,*30@:@|7,1,,@:@|7,2,,@:10:00 至 12:00@|7,3,,@:班排讨论@|7,4,,@:中队组织@|7,5,,@:@|7,6,,@:中队@|7,7,,@:毛银银@|7,8,,@:@|7,9,,@:@-8,0,,*30@:@|8,1,2+,@:下午@|8,2,,@:14:30 至 16:30@|8,3,,@:精英赛@|8,4,,@:中队组织@|8,5,,@:@|8,6,,@:东操场@|8,7,,@:毛银银@|8,8,,@:@|8,9,,@:@-9,0,,*30@:@|9,1,,@:@|9,2,,@:16:30 至 18:10@|9,3,,@:突击队员选拔@|9,4,,@:中队组织@|9,5,,@:@|9,6,,@:东操场@|9,7,,@:毛银银@|9,8,,@:@|9,9,,@:@-10,0,4+,*30@:1
/
三@|10,1,2+,@:上午@|10,2,,@:08:00 至 10:00@|10,3,,@:城市突击@|10,4,,@:中队组织@|10,5,,@:@|10,6,,@:东操场@|10,7,,@:毛银银@|10,8,4+,@:列队训练@|10,9,4+,@:布置以考核科目以组为单位进行研究讨论@-11,0,,*30@:@|11,1,,@:@|11,2,,@:10:00 至 12:00@|11,3,,@:火车营救人质@|11,4,,@:中队组织@|11,5,,@:@|11,6,,@:东操场@|11,7,,@:毛银银@|11,8,,@:@|11,9,,@:@-12,0,,*30@:@|12,1,2+,@:下午@|12,2,,@:14:30 至 16:30@|12,3,,@:OQB房间搜索@|12,4,,@:中队组织@|12,5,,@:@|12,6,,@:东操场@|12,7,,@:毛银银@|12,8,,@:@|12,9,,@:@-13,0,,*30@:@|13,1,,@:@|13,2,,@:16:30 至 18:10@|13,3,,@:国王挑战（两公里接力越野射击）@|13,4,,@:中队组织@|13,5,,@:@|13,6,,@:东操场@|13,7,,@:毛银银@|13,8,,@:@|13,9,,@:@-14,0,4+,*30@:2
/
四@|14,1,2+,@:上午@|14,2,,@:08:00 至 10:00@|14,3,,@:政治教育@|14,4,,@:中队组织@|14,5,,@:@|14,6,,@:中队@|14,7,,@:毛银银@|14,8,4+,@:列队训练@|14,9,4+,@:夜间战术射击@-15,0,,*30@:@|15,1,,@:@|15,2,,@:10:00 至 12:00@|15,3,,@:班排讨论@|15,4,,@:中队组织@|15,5,,@:@|15,6,,@:中队@|15,7,,@:毛银银@|15,8,,@:@|15,9,,@:@-16,0,,*30@:@|16,1,2+,@:下午@|16,2,,@:14:30 至 16:30@|16,3,,@:重要目标抓捕@|16,4,,@:中队组织@|16,5,,@:@|16,6,,@:东操场@|16,7,,@:毛银银@|16,8,,@:@|16,9,,@:@-17,0,,*30@:@|17,1,,@:@|17,2,,@:16:30 至 18:10@|17,3,,@:重要目标抓捕@|17,4,,@:中队组织@|17,5,,@:@|17,6,,@:东操场@|17,7,,@:毛银银@|17,8,,@:@|17,9,,@:@-18,0,4+,*30@:3
/
五@|18,1,2+,@:上午@|18,2,,@:08:00 至 10:00@|18,3,,@:死亡奔袭@|18,4,,@:中队组织@|18,5,,@:@|18,6,,@:东操场@|18,7,,@:毛银银@|18,8,4+,@:列队训练@|18,9,4+,@:看电影@-19,0,,*30@:@|19,1,,@:@|19,2,,@:10:00 至 12:00@|19,3,,@:斯巴达勇士@|19,4,,@:中队组织@|19,5,,@:@|19,6,,@:东操场@|19,7,,@:毛银银@|19,8,,@:@|19,9,,@:@-20,0,,*30@:@|20,1,2+,@:下午@|20,2,,@:14:30 至 16:30@|20,3,,@:党小组会：党员汇报思想@|20,4,,@:中队组织@|20,5,,@:@|20,6,,@:中队@|20,7,,@:毛银银@|20,8,,@:@|20,9,,@:@-21,0,,*30@:@|21,1,,@:@|21,2,,@:16:30 至 18:10@|21,3,,@:文体活动@|21,4,,@:中队组织@|21,5,,@:@|21,6,,@:中队@|21,7,,@:毛银银@|21,8,,@:@|21,9,,@:@-22,0,4+,*30@:4
/
六@|22,1,2+,@:上午@|22,2,,@:08:00 至 10:00@|22,3,,@:战备拉动：检查装备、车辆@|22,4,,@:中队组织@|22,5,,@:@|22,6,,@:中队@|22,7,,@:毛银银@|22,8,4+,@:列队训练@|22,9,4+,@:自由活动@-23,0,,*30@:@|23,1,,@:@|23,2,,@:10:00 至 12:00@|23,3,,@:车炮场日@|23,4,,@:中队组织@|23,5,,@:@|23,6,,@:中队@|23,7,,@:毛银银@|23,8,,@:@|23,9,,@:@-24,0,,*30@:@|24,1,2+,@:下午@|24,2,,@:14:30 至 16:30@|24,3,,@:轻装十公里、韧带拉伸@|24,4,,@:中队组织@|24,5,,@:@|24,6,,@:营区@|24,7,,@:毛银银@|24,8,,@:@|24,9,,@:@-25,0,,*30@:@|25,1,,@:@|25,2,,@:16:30 至 18:10@|25,3,,@:休整@|25,4,,@:中队组织@|25,5,,@:@|25,6,,@:营区@|25,7,,@:毛银银@|25,8,,@:@|25,9,,@:@-26,0,4+,*30@:5
/
七@|26,1,2+,@:上午@|26,2,,@:08:00 至 10:00@|26,3,,@:自由活动@|26,4,,@:中队组织@|26,5,,@:@|26,6,,@:中队@|26,7,,@:毛银银@|26,8,4+,@:清整卫生@|26,9,4+,@:班务会@-27,0,,*30@:@|27,1,,@:@|27,2,,@:10:00 至 12:00@|27,3,,@:自由活动@|27,4,,@:中队组织@|27,5,,@:@|27,6,,@:中队@|27,7,,@:毛银银@|27,8,,@:@|27,9,,@:@-28,0,,*30@:@|28,1,2+,@:下午@|28,2,,@:14:30 至 16:30@|28,3,,@:清整卫生@|28,4,,@:中队组织@|28,5,,@:@|28,6,,@:中队@|28,7,,@:毛银银@|28,8,,@:@|28,9,,@:@-29,0,,*30@:@|29,1,,@:@|29,2,,@:16:30 至 18:10@|29,3,,@:行政例会@|29,4,,@:中队组织@|29,5,,@:@|29,6,,@:中队@|29,7,,@:毛银银@|29,8,,@:@|29,9,,@:@-30,0,+2,*69@:备注@|30,1,,@:@|30,2,+8,@:1、每天 7：00 至 7：30 听广播，18：20 至 18：50 读报，19：00 至 19：30 看新闻。
2、周工作内容经单位领导批准后不得随意变动，严格执行，需调整时必须报大队批准。@|30,3,,@:@|30,4,,@:@|30,5,,@:@|30,6,,@:@|30,7,,@:@|30,8,,@:@|30,9,,@: